[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = tests/
# Note: register new markers via src/pytest_plugins/shared/execute_fill.py
addopts = 
    -p pytest_plugins.concurrency
    -p pytest_plugins.execute.sender
    -p pytest_plugins.execute.pre_alloc
    -p pytest_plugins.execute.execute
    -p pytest_plugins.shared.execute_fill
    -p pytest_plugins.shared.benchmarking
    -p pytest_plugins.shared.transaction_fixtures
    -p pytest_plugins.execute.rpc.remote_seed_sender
    -p pytest_plugins.execute.rpc.remote
    -p pytest_plugins.forks.forks
    -p pytest_plugins.help.help
    -p pytest_plugins.custom_logging.plugin_logging
    --tb short
    --dist loadscope
    --ignore tests/cancun/eip4844_blobs/point_evaluation_vectors/

    # The following tests are skipped individually using skip or xfail markers in the test files themselves
    #
    # - Tx type 3 not supported gkozyryatskyy/execution-spec-tests/issues/21
    # tests/cancun/eip4844_blobs/test_blobhash_opcode_contexts.py
    #
    # - SELFDESTRUCT` to `ADDRESS` triggers `OBTAINER_SAME_CONTRACT_ID`
    # tests/frontier/create/test_create_suicide_during_init.py
    #
    # - Value transfer to identity precompile is not supported https://github.com/gkozyryatskyy/execution-spec-tests/issues/12
    # tests/frontier/identity_precompile/test_identity.py
    #
    # - Precompiles receiving HBARs https://github.com/gkozyryatskyy/execution-spec-tests/issues/12
    # - Transaction sets `to:0x` and reverts, Relay doesn't have a `to` field in the response of `eth_getTransactionByHash` https://github.com/gkozyryatskyy/execution-spec-tests/issues/4
    # tests/frontier/opcodes/test_all_opcodes.py
    #
    # - Uses `BLOCKHASH(0)` which is not supported in long-lived networks
    # tests/frontier/opcodes/test_blockhash.py
    #
    # - Calls to Hedera reserved accounts causes gas consumption differences https://github.com/gkozyryatskyy/execution-spec-tests/issues/25"
    # tests/frontier/precompiles/test_precompiles.py
    #
    # - SELFDESTRUCT` causes `FAIL_INVALID` error in these scenarios https://github.com/gkozyryatskyy/execution-spec-tests/issues/5
    # - Compares block number to 1 https://github.com/gkozyryatskyy/execution-spec-tests/issues/26
    # - The `gaslimit` opcode needs to be revisited https://github.com/gkozyryatskyy/execution-spec-tests/issues/27
    # - The `coinbase` needs to be adjusted because the default coinbase in Hedera is 0x0000000000000000000000000000000000000062 https://github.com/gkozyryatskyy/execution-spec-tests/issues/28
    # tests/frontier/scenarios/test_scenarios.py

    # Raises internal error at `pre.deploy_contract`: 'initcode prefix too long' but this test can be safely skipped https://github.com/gkozyryatskyy/execution-spec-tests/issues/22
    --ignore tests/frontier/precompiles/test_precompile_absence.py

    # Access list is not yet supported in the JSON-RPC Relay https://github.com/gkozyryatskyy/execution-spec-tests/issues/6
    --ignore tests/berlin/eip2930_access_list/

    # `SELFDESTRUCT`ing a contract with funds is not supported in Hedera https://github.com/gkozyryatskyy/execution-spec-tests/issues/29
    --ignore tests/paris/security/test_selfdestruct_balance_bug.py

    # Hedera does not support EIP-4895; these tests can be safely skipped https://github.com/gkozyryatskyy/execution-spec-tests/issues/23
    --ignore tests/shanghai/eip4895_withdrawals/

    # Not supported in Hedera https://github.com/gkozyryatskyy/execution-spec-tests/issues/20
    --ignore tests/cancun/eip1153_tstore/test_tstorage_selfdestruct.py

    # There is no beacon root contract in Hedera https://github.com/gkozyryatskyy/execution-spec-tests/issues/19
    --ignore tests/cancun/eip4788_beacon_root/

    # Unable to run test due to AssertionError: Transaction type 3 is not supported in execute mode https://github.com/gkozyryatskyy/execution-spec-tests/issues/21
    --ignore tests/cancun/eip4844_blobs/test_blob_txs.py
    --ignore tests/cancun/eip4844_blobs/test_blob_txs_full.py
    --ignore tests/cancun/eip4844_blobs/test_blobhash_opcode.py
    --ignore tests/cancun/eip4844_blobs/test_excess_blob_gas.py

    # Hedera does not support EIP-6780 https://github.com/gkozyryatskyy/execution-spec-tests/issues/24
    --ignore tests/cancun/eip6780_selfdestruct/

    # EIP-7600(Pectra) includes EIP-2537, EIP-2935, EIP-6110, EIP-7002, EIP-7251, EIP-7549, EIP-7623, EIP-7685, EIP-7691, EIP-7702
    # Hedera supports EIP-2537, EIP-7623, EIP-7702 as part of its Prague Upgrade
    # https://github.com/hiero-ledger/hiero-consensus-node/issues/20043
    # Tests for EIP-7549, EIP-7691 are not available in `execution-spec-tests`
    # L2 related issues are not applicable to Hedera
    --ignore tests/prague/eip2935_historical_block_hashes_from_state
    # Eth2 validator related issues are not applicable to Hedera
    --ignore tests/prague/eip6110_deposits
    --ignore tests/prague/eip7002_el_triggerable_withdrawals
    --ignore tests/prague/eip7251_consolidations
    --ignore tests/prague/eip7685_general_purpose_el_requests
