[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = tests/
# Note: register new markers via src/pytest_plugins/shared/execute_fill.py
addopts = 
    -p pytest_plugins.concurrency
    -p pytest_plugins.execute.sender
    -p pytest_plugins.execute.pre_alloc
    -p pytest_plugins.execute.execute
    -p pytest_plugins.shared.execute_fill
    -p pytest_plugins.shared.benchmarking
    -p pytest_plugins.shared.transaction_fixtures
    -p pytest_plugins.execute.rpc.remote_seed_sender
    -p pytest_plugins.execute.rpc.remote
    -p pytest_plugins.forks.forks
    -p pytest_plugins.help.help
    -p pytest_plugins.custom_logging.plugin_logging
    --tb short
    --dist loadscope
    --ignore tests/cancun/eip4844_blobs/point_evaluation_vectors/
    
    # Access list is not yet supported in the JSON-RPC Relay https://github.com/gkozyryatskyy/execution-spec-tests/issues/6
    --ignore tests/berlin/eip2930_access_list/

    # `SELFDESTRUCT`ing a contract with funds is not supported in Hedera https://github.com/gkozyryatskyy/execution-spec-tests/issues/29
    --ignore tests/paris/security/test_selfdestruct_balance_bug.py

    # Hedera does not support EIP-4895; these tests can be safely skipped https://github.com/gkozyryatskyy/execution-spec-tests/issues/23
    --ignore tests/shanghai/eip4895_withdrawals/

    # Not supported in Hedera https://github.com/gkozyryatskyy/execution-spec-tests/issues/20
    --ignore tests/cancun/eip1153_tstore/test_tstorage_selfdestruct.py

    # There is no beacon root contract in Hedera https://github.com/gkozyryatskyy/execution-spec-tests/issues/19
    --ignore tests/cancun/eip4788_beacon_root/

    # Hedera does not support EIP-6780 https://github.com/gkozyryatskyy/execution-spec-tests/issues/24
    --ignore tests/cancun/eip6780_selfdestruct/
